<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal HTML Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2028 Personal
http://www.tooplate.com/view/2028-personal
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" media="screen" /> 

<script type='text/javascript' src='js/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.scrollTo-min.js'></script>
<script type='text/javascript' src='js/jquery.localscroll-min.js'></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script> 

<script type="text/javascript">
$(document).ready(function () 
{
	$.localScroll();
	$('#map a').lightBox();
});
</script>

</head>
<body>

<div id="tooplate_wrapper"><span id="top"></span>
	<div id="tooplate_header">
    	<div id="site_title"><h1><a href="#">Personal Website</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="#home"><span class="home"></span>Home</a></li>
                <li><a href="#about"><span class="aboutus"></span>About Us</a></li>
                <li><a href="#services"><span class="services"></span>Services</a></li>
                <li><a href="#portfolio"><span class="portfolio"></span>Portfolio</a></li>
                <li class="last"><a href="#contact"><span class="contactus"></span>Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
		
        <div class="cleaner"></div>
    </div> <!-- end of header -->
    
    <div id="tooplate_main">
    	
    	<div class="content"><span id="home"></span>
    		<h2>New Personal Design</h2>
            <p><em>Praesent rutrum augue vel felis vehicula vel luctus sapien commodo. Aenean convallis, sem in tempus dictum, lorem urna luctus augue, et tempor justo orci in elit.</em></p>
            <p>Personal Theme is brought to you by <a rel="nofollow" href="http://www.tooplate.com/free-templates">Free Templates</a>. Feel free to edit and use this <a rel="nofollow" href="http://www.tooplate.com">template</a> for your websites. Credits go to <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos and <a rel="nofollow" href="http://www.icojoy.com">icojoy.com</a> for icons. Morbi rutrum euismod elit, nec adipiscing ante sodales sed.</p>
            <div class="cleaner h30"></div>
			
            <div class="col_w330 float_l">
            	<h3> Latest Project</h3>
	            <img class="image_wrapper" src="images/tooplate_image_01.jpg" alt="Image 01" />
	            <p>Nunc facilisis ullamcorper sodales. Mauris quam dolor, consectetur vitae vulputate et, lacinia sit amet nibh.  Proin mattis libero tortor, vel tincidunt augue.</p>
			</div>
			
            <div class="col_w330 float_r">
                <h3>Our Services</h3>
                <ul class="service_list">
					<li><a href="#services" class="service_four">Aenean laoreet convallis</a></li>
					<li><a href="#" class="service_three">Duis at commodo molestie</a></li>
					<li><a href="#" class="service_five">Integer nec lectus sit amet</a></li> 
                    <li><a href="#" class="service_one">Morbi luctus vitae cursus</a></li>
					<li><a href="#" class="service_six">Phasellus tempus ullamcorper</a></li>
                    <li><a href="#about" class="service_two">Ut varius diam non erat</a></li>
                </ul>
            </div>
			
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
			
    	</div>
        <div class="content_bottom"></div>
        
        <!-- ************ -->
        
        <div class="content_top"><span id="about"></span></div>
        <div class="content">
    		<h2>About Us</h2>
            <p><em>Donec pharetra rhoncus nibh ac mattis. Quisque vel diam ut velit lobortis laoreet. Duis lectus enim, fermentum et ullamcorper eget, varius non velit. Morbi eleifend consectetur sagittis.</em></p>
            <p>Sed sit amet elit quis arcu tincidunt auctor nec eu tellus. Morbi feugiat euismod velit, in feugiat nisl vulputate at. Sed est lacus, faucibus non tempus ut, <a href="#">tincidunt in orci</a>. Pellentesque id odio ac massa fringilla fringilla ut quis nunc. Vivamus luctus, ante vitae iaculis gravida, risus ante laoreet mi.</p>
			
            <div class="cleaner h30"></div>
			
            <div class="col_w330 float_l">
                <h3>Testimonial</h3>
                <blockquote>
                <p>Fusce et sagittis sapien. Phasellus ac lectus tellus. In a dolor non ligula lobortis bibendum vel id dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque neque arcu, imperdiet lobortis pulvinar id, mollis sed arcu. </p>
                <cite>Metta - <span>Web Specialist</span></cite> </blockquote>
			</div>
			
            <div class="col_w330 float_r">
               	<h3> Featured Work</h3>
	            <img class="image_wrapper" src="images/tooplate_image_02.jpg" alt="Image 02" />
                <p> Etiam a nisi ac est rutrum tempus vestibulum at ligula. Ut ac arcu arcu, sed faucibus sem. Ut iaculis mi et ligula egestas at hendrerit nunc faucibus.</p>
            </div>
			
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
    	</div>
		
        <div class="content_bottom"></div>
        
        <!-- ************ -->
        
        <div class="content_top"><span id="services"></span></div>
        <div class="content">
    		<h2>Services</h2>
            <p><em>Cras sem ante, fermentum sit amet imperdiet ac, auctor ut nisl. Ut condimentum elementum mollis. Phasellus vitae risus non arcu convallis faucibus. In vel sapien turpis, vel semper felis.</em></p>
            <p>Phasellus quis tortor libero. Aenean viverra nunc eget massa posuere sagittis. Curabitur ut elit at elit consectetur mollis in et est. Sed ornare <a href="#">mauris vitae dui</a> hendrerit iaculis. Nam molestie, enim at gravida posuere, nunc libero mollis lectus, vel euismod ligula nisi vel mauris. Cras nec sem erat, ut consectetur felis.</p>
            <div class="cleaner h30"></div>
            <div class="col_w330 float_l">
                <h3> Overview</h3>
                <img src="images/tooplate_image_03.jpg" alt="Image" class="image_wrapper" />
                <p><em>Nam at arcu libero, ut venenatis elit. Nulla eget risus turpis, non aliquet dui.</em></p>
                <p>Nam tempus fringilla ante quis tristique. Etiam id pellentesque erat. Donec ac turpis ultrices dolor ultricies pellentesque. Quisque posuere lacinia viverra. Nam non lacus arcu. Quisque id risus nisl, eu convallis magna. Donec consectetur cursus velit.</p>
                <p>Pellentesque sollicitudin hendrerit hendrerit. In mauris nisi, suscipit eget fringilla vitae, posuere vitae lacus. Aliquam odio sem, varius fringilla pharetra vel, aliquet non risus. Fusce ut blandit nisl.</p>
			</div>
			
            <div class="col_w330 float_r">
               	<h3>What We Do</h3>
                <ul class="service_list">
                    <li><a href="#portfolio" class="service_one">Morbi luctus cursus tincidunt</a></li>
                    <li><a href="#" class="service_two">Pellentesque tristique senectus</a></li>
                    <li><a href="#" class="service_three">Duis at sapien ut</a></li>
                    <li><a href="#" class="service_four">In aliquet blandit iaculis</a></li>
                    <li><a href="#" class="service_five">Maecenas posuere fringilla</a></li>
                </ul>
                <div class="cleaner h30"></div>
                <h3>Testimonial</h3>
                <blockquote>
                <p>Fusce et sagittis sapien. Phasellus ac lectus tellus. In a dolor non ligula lobortis bibendum vel id dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque neque arcu, imperdiet lobortis pulvinar id, mollis sed arcu. </p>
                <cite>Van  - <span>Media Guru</span></cite> </blockquote>
            </div>
			
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
    	</div>
        <div class="content_bottom"></div>
        
        <!-- ************ -->
        
        <div class="content_top"><span id="portfolio"></span></div>
        <div class="content">
    		<h2>Portfolio</h2>
            <p><em>Nam ornare condimentum tincidunt. Nulla at ante at sapien dignissim molestie. Cras dictum, nisi non hendrerit varius, magna felis pharetra nulla, eu condimentum quam mauris ac enim. </em></p>
            <p>Duis vehicula quam dictum neque dignissim ultricies viverra enim feugiat. Aliquam consectetur sollicitudin cursus. Nam interdum erat in mauris tempor convallis. Praesent eget nibh at lacus volutpat lobortis. Sed nec quam id risus luctus iaculis fringilla quis risus. Duis sit amet mollis quam.   Curabitur id arcu augue.  </p>
            <div class="cleaner h30"></div>
            
            <div id="gallery">
                    <ul>
                        <li class="float_l"><a href="#" title="Image 1"><img src="images/gallery/image_01_s.jpg" alt="Image 01" /></a></li>
                        <li class="float_r"><a href="#" title="Image 2"><img src="images/gallery/image_02_s.jpg" alt="Image 02" /></a></li>
                        <li class="float_l"><a href="#" title="Image 3"><img src="images/gallery/image_03_s.jpg" alt="Image 03" /></a></li>
                        
                        <li class="float_r"><a href="#" title="Image 4"><img src="images/gallery/image_04_s.jpg" alt="Image 04" /></a></li>
                        <li class="float_l"><a href="#" title="Image 5"><img src="images/gallery/image_05_s.jpg" alt="Image 05" /></a></li>
                        <li class="float_r"><a href="#" title="Image 6"><img src="images/gallery/image_06_s.jpg" alt="Image 06" /></a></li>
                    </ul>
                    
                    <div class="cleaner"></div>
		 	</div>
            
            <div class="cleaner h30"></div>
            
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
    	</div>
        <div class="content_bottom"></div>
        
        <!-- ************ -->
        
        <div class="content_top"><span id="contact"></span></div>
        <div class="content">
		
    		<h2>Contact Us</h2>
            <p><em>Aenean ut ipsum dolor. Proin magna erat, tincidunt quis sodales at, pharetra ultricies libero. Nulla vel tincidunt urna. Duis venenatis vulputate nulla, ut facilisis arcu posuere nec. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</em></p>
            
            <div class="cleaner h30"></div>
            
           <div class="col_w330 float_l">
                <h4>Quick Contact Form</h4>
                <div id="contact_form">
                	<form method="post" name="contact" action="#"> 
	
						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" /> 
						<div class="cleaner h10"></div> 
	
						<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" /> 
						<div class="cleaner h10"></div> 
	
						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/> 
						<div class="cleaner h10"></div> 
	
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea> 
						<div class="cleaner h10"></div>                
	
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" /> 
	
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" /> 
	
					</form> 
                
                </div> 
            </div>
            
            <div class="col_w330 float_r">
                <h4>Our Location</h4>
                <div id="map"><a href="images/map_big.jpg" title="Studio Name, Yangon City, Myanmar"><img width="300" height="200" src="images/map_thumb.jpg" alt="Yangon City" class="image_wrapper" /></a></div>                
				              
				
                <div class="cleaner h30"></div>
                
                <h4>Office Address</h4>
                <h6><strong>Studio Name</strong></h6>
                090-080 Mauris quam dolor,<br />
                Praesent auctor egestas, 11200<br />
                Etiam nisl lorem<br /><br />
				 
                Tel: 010-010-1700<br />
				Fax: 020-020-1800<br />
            </div>    	
            <div class="cleaner h30"></div>
            <a class="gototop" href="#top"></a>
            <div class="cleaner"></div>
    	</div>
		
        <div class="content_bottom"></div>
        
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
	
    <div id="tooplate_footer">
    
        Copyright © 2048 <a href="#">Company Name</a>
    
    </div> <!-- end of tooplate_footer -->
	
</div>

</body>
</html>